sudo: required
services:
  - docker
language: python

before_install:
  - docker-compose build
  - docker-compose pull

python:
  - "2.7"

script:
  - docker-compose run get_plaws>/dev/null
  - nosetests testing.tests:TestPlawLen
  - sudo cp testing/plaws.test.csv data/plaws.csv
  - docker-compose run congress_scrape
  - nosetests testing.tests:TestLen
